# SubChoice_TeamTimka

./: .editorconfig  .gitignore  README.md  SubChoice.sln
SubChoice/: Program.cs  SubChoice.csproj
SubChoice.Core/: SubChoice.Core.csproj
SubChoice.Core/Configuration/: Roles.cs
SubChoice.Core/Data/Dto/: ApproveUserDto.cs  IdDto.cs  RegisterDto.cs  TeacherDto.cs  UserData.cs
SubChoice.Core/Data/Entities/: Student.cs  Teacher.cs  User.cs
SubChoice.Core/Extensions/: BaseEntityExtension.cs
SubChoice.Core/Interfaces/DataAccess/: IRepoWrapper.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  IUserRepository.cs
SubChoice.Core/Interfaces/DataAccess/Base/: IBaseEntity.cs  IGenericRepositoty.cs  IUnitOfWork.cs
SubChoice.Core/Interfaces/Services/: IBaseService.cs  ILoggerService.cs  ISubjectService.cs
SubChoice.Core/Services/: BaseService.cs
SubChoice.DataAccess/: DatabaseContext.cs  Program.cs  SubChoice.DataAcces.csproj
SubChoice.DataAccess/Migrations/: 20210323220508_init.Designer.cs  20210323220508_init.cs  20210324082351_changedRoles.Designer.cs  20210407130756_AddedSubject.Designer.cs  20210407130756_AddedSubject.cs  20210504194353_UpdatedEntities.cs  20210504195618_AddedUserProperty.Designer.cs  20210504195618_AddedUserProperty.cs
SubChoice.DataAccess/Repositories/: GenericRepository.cs  SubjectRepository.cs  UserRepository.cs
SubChoice.DataAccess/Seeders/: RolesSeeder.cs
SubChoice.Services/: LoggerService.cs  SubChoice.Services.csproj
SubChoice.Services/Mapping/: SubjectProfile.cs
SubChoice.Tests/: AuthServiceTests.cs  SubChoice.Tests.csproj  SubjectServiceTests.cs  UnitTest1.cs
SubChoice.Tests/Controllers/: AuthControllerTests.cs
SubChoice.Tests/Services/: AuthServiceTests.cs
SubChoice/Areas/Identity/Pages/: Error.cshtml.cs
SubChoice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SubChoice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SubChoice/Controllers/: HomeController.cs
SubChoice/Models/: ErrorViewModel.cs
SubChoice/Properties/: launchSettings.json
SubChoice/SubChoice/: Startup.cs  appsettings.json
SubChoice/SubChoice.Core/Configuration/: Constants.cs
SubChoice/SubChoice.Core/Data/Dto/: LoginDto.cs  SubjectData.cs  SubjectIdDto.cs
SubChoice/SubChoice.Core/Data/Entities/: BaseEntity.cs  Role.cs  StudentSubject.cs  Subject.cs
SubChoice/SubChoice.Core/Interfaces/DataAccess/: IStudentRepository.cs  ITeacherRepository.cs
SubChoice/SubChoice.Core/Interfaces/Services/: IAuthService.cs
SubChoice/SubChoice.DataAccess/: SubChoice.DataAccess.csproj
SubChoice/SubChoice.DataAccess/Migrations/: 20210324082351_changedRoles.cs  20210504194353_UpdatedEntities.Designer.cs  DatabaseContextModelSnapshot.cs
SubChoice/SubChoice.DataAccess/Repositories/: RepoWrapper.cs  StudentRepository.cs  StudentSubjectRepository.cs  TeacherRepository.cs
SubChoice/SubChoice.DataAccess/Seeders/: AdminSeeder.cs
SubChoice/SubChoice.Services/: AuthService.cs  SubjectService.cs
SubChoice/SubChoice.Services/Mapping/: UserProfile.cs
SubChoice/SubChoice.Tests/Controllers/: AdminControllerTests.cs  HomeControllerTests.cs
SubChoice/SubChoice/Areas/Identity/: IdentityHostingStartup.cs
SubChoice/SubChoice/Areas/Identity/Pages/: _ViewImports.cshtml
SubChoice/SubChoice/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  _ViewImports.cshtml
SubChoice/SubChoice/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SubChoice/SubChoice/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
SubChoice/SubChoice/Controllers/: AdminController.cs  AuthController.cs
SubChoice/SubChoice/Views/: _ViewImports.cshtml
SubChoice/SubChoice/Views/Admin/: Create.cshtml  Index.cshtml
SubChoice/SubChoice/Views/Home/: MySubjects.cshtml  StudentsSubject.cshtml
SubChoice/SubChoice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SubChoice/SubChoice/wwwroot/css/: site.css
SubChoice/Views/Admin/: Subjects.cshtml  Users.cshtml
SubChoice/Views/Auth/: Login.cshtml  Register.cshtml
SubChoice/Views/Home/: ChosenSubjects.cshtml  Create.cshtml  EditSubject.cshtml  SubjectDetail.cshtml  Subjects.cshtml  Welcome.cshtml
SubChoice/Views/Shared/: Error.cshtml
SubChoice/wwwroot/images/: bg.jfif
